<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
    <title>Project </title>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="navbar__brand"><img class="navbar__logo" src="./assets/logo.png" alt="zomato-logo"></div>
            <div class="navbar__nav__items">
                <button class="button--primary">Order Food</button>
            </div>
        </nav>
    </header>
    <section class="container">
        <div>
            <h1>order from your favourite restarent near you</h1>
            <button class="button--primary">Order Now</button>
        </div>
        <div class="hero-"><img src="./assets/hero.jpg" alt="food"></div>
    </section>
</body>
</html>